.sub_header{
    height: 800px;
    background: url('../../../images/body/automobile.jpg') no-repeat;
    background-size: 100% 100%;
    display: flex;
}
.sub_header > .description p:first-child{
    font-size: 65px;
    padding: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, .8);
}
.sub_header > .description p:last-child{
    font-size: 50px;
    padding: 30px;
    line-height: 1.3;
}
.sub_header .description{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sub_header .order{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    height:  500px;
    width: 400px;
    padding: 20px;
    transform: translate(-30%, 25%)
}
.sub_header .order input{
    background: rgb(26, 25, 25);
    color: white;
    border: 1px gray solid;
    margin: 2px;
}
.sub_header .order .input-group-text{
    background: black;
    color: white;
    border: 1px gray solid;
    margin: 2px;
    border-radius: 0;
}
.sub_header .order {
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.sub_header .order hr{
    color: #f18800;
    opacity: .2;
}

.sub_header .order .btn-warning{
    float: right;
}
footer {
    background-color: #161f34 !important;
    color: #FFF;
}
@media (max-width: 1200px) {
    .sub_header > .description p:first-child{
        font-size: 40px;
    }
    .sub_header > .description p:last-child{
        font-size: 30px;
    }
}
@media (max-width: 800px){
    .sub_header .order{
        transform: translate(0, 25%);
    }
}
@media (max-width: 600px){
    .sub_header{
        flex-direction: column;
        justify-content: center;
        background: url('../images/service_back_mobail.png');
    }
    .sub_header > .description p:first-child{
        text-align: center;
    }
    .sub_header > .description p:last-child{
        text-align: center;
    }
    .sub_header .order{
        margin: 0 auto; 
        width: 90%;
        position: relative;
        bottom: 120px;
    }
}